OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254704897825"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y7qOBD9lZFfoQey4YDU0mSBdCDsYQmjeXBih5isOA4QrvrfR2m61Ve6y/TkyXLsU6eqTh1/A1lOSzIhNRh8AwWjF8RJs+R1QcAA6FUYEgbaACOOwAC0hjPSH06W2FpA7RzRfoh8TeMvcasPD0rk7tTtvMjh6Na9PoPXNigqP6HBbwBhF8I5Hxl2mYjDUJfu3GaaMFaEtb8S2cky3Drrrjj06PQZvDaIiDKaHYdFRFLCUDIh9QJR9jX6+UTYFdHE9EW11bpns1uSbhW7nss+iZT7dPFizEZrctfsZPhF+p51cJWtm2jciPKpuuwZubG4GKuo00FOsjTQbB5dtUTe2A/6JT1mBNuYZJzy+st192ads6A7Qy0VFWnc8YPIFAOtPMdVl3qyIDlnt48PaHcaLr9GPLVvUrzLxemqNYsMbyH2zjOMr1d3oeKL/wLhjrBCm9wWWfd74gv2oZX4/9SdGgU+ebPDwp2ecUgvZounuOySjUiECz107i9l4I61xPwq/aEEoWrL2/Ecrm42XAgpSRDOlpduMJn6XmuJU1eSr62o9j7pI16x37E8jhxOt87eOe4qbVH7eci9cX4+W3e9lclx/9q/l9XcP9XCAVf+DhL9PoLSotL34jyT+n6yhsWuSxLpVsyGmzA+rDUrOj6/ZRST2sZgILy2ASNHWnKGOM2zZk+UlTZA+LImASP8rbwAOdco008C67m2UzmKkZiZ5sHu8lyt1GGnOITnOjwOxYOiPoM2KFgekLIk+IWWPGf1lJQlOpISDP5+61STNCNpzsmYYjAAoiLDrqz2oSoqf5V/XiPES1QUf2aEgzYIWZ5OCRhwVpE2eLugGLqs6VAaGarW7/YVeairuqFqkmAK+shUmxTTR1CXpqTkKC3AQICyBLtdWRFe/2mDjNz4Qz9N1pLQBiFlJd9kVZHkCH+I6+MnCoK8yvi6zgKjWRAGBt3PbcI5zY5lk1mVIRZE9EKMJg8wCFFSktc2wORCA9LggTx92s+nO2+ln2WmxzNrjO902VQuyrPHEdQLkdqH4pMkEv9J7vnKEyKYPCkqxDKBPvR9CTTleIxuc+eXSgovZoc603x93XiTILgkih2Fe2s1erOBDwkQRvBHlX0UxFXh5jHJfoM7Kke1GRQlXrHZEZP7/XScZJZFp+b1O9yHtMDg26ddGjlu8OBqpxquKYKmW02cH9QwgPBHQWSoOQ04I3FM2B80C5pg751oYDDhiCYlGABjTHbZIjCHU8usoGpZmn3UjKMGPjv3MYkPpftkIV6mQr+10lvXWKFTQ1D0VVCRbCL1go203Va66KKLureffwICBsC2bsOysBMZU6eAgWCnXqueLo2whNZht97sQ2OuG852eyB9/35YzNxpVZC1fZt30iXqzMuFZtJtT3DrW2al3vXkixPt+txEeyjo+2BXBgPPoHc0E/tomOPeXc15eHOO2ypcWnXoBIHQGm+qVrwTL1hnqzSmd7ZBTseFZnGi+9vwMhPNi7jbV7kKzd7u1jm+e8SbRyXvbwN9n96H3kJK3qz2vRP/2bFP6Xdf299hvJv3L+Sl76RTn91nYRgvw3I8904aJ8vN3smKmrey0UzY+kcci6wzqsFrM9NFgniYsxQMQJn6CLRBgkqufY7uT9xAltsgrbWiWHPEPyYeaM03QjJ4/RcrNZw6lAgAAA=='



